
PORT=<<port>>
DB_FILE=<<devDbFile>>
JWT_SECRET=<<secretToken>
JWT_EXPIRES_IN=<<seconds>>
SCHEMA=<<schemaname>>
DB_DIALECT=<<>>
DB_USERNAME=<<username>>
DB_PASSWORD=<<password>>
DB_DATABASE=<<database>>
DB_HOST=<<host>>
DATABASE_URL=<<url>>
